server {
	listen 80;
	server_name ###DEFAULT_NGINX_HOST### www.###DEFAULT_NGINX_HOST###;

	location /.well-known/acme-challenge/ {
		root /etc/letsencrypt/prettygreenplants;
	}

	location / {
		return 301 https://###DEFAULT_NGINX_HOST###$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name ###DEFAULT_NGINX_HOST### www.###DEFAULT_NGINX_HOST###;

	# Global non-WWW HTTPS handler
	if ($http_host = www.###DEFAULT_NGINX_HOST###){
		return 301 https://###DEFAULT_NGINX_HOST###$request_uri;
	}

	charset utf-8;

	root  /var/www/prettygreenplants/Web/;
	index index.html index.php;

	ssl_certificate /etc/ssl/certs/prettygreenplants-self-signed.cert;
	ssl_certificate_key /etc/ssl/private/prettygreenplants-self-signed.key;

	# Disable .htaccess and other hidden files
	location ~ /\. {
		access_log    off;
		log_not_found off;
		deny          all;
	}

	# No need to log access to robots and favicon
	location = /favicon.ico {
		log_not_found off;
		access_log    off;
	}

	location = /robots.txt {
		allow         all;
		log_not_found off;
		access_log    off;
	}

	# Block access to the main resources folder
	location ~ '^/_Resources/' {
		access_log    off;
		log_not_found off;
		expires       max;
		break;
	}

	# Stop rewriting by existing files | is instead of -> location / { rewrite '.*' /index.php last; }
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		include       /etc/nginx/fastcgi_params;
		try_files     $uri =404;
		fastcgi_pass  localhost:8080;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO        $fastcgi_path_info;
		# NOTE: THERE MUST BE 5 SPACES BETWEEN FLOW_CONTEXT AND CONTEXT NAME (Use for script replacement)
		fastcgi_param FLOW_CONTEXT     Development;
		fastcgi_param FLOW_REWRITEURLS 1;
		fastcgi_param X-Forwarded-For  $proxy_add_x_forwarded_for;
		fastcgi_param X-Forwarded-Port $proxy_port;
		fastcgi_param REMOTE_ADDR      $remote_addr;
		fastcgi_param REMOTE_PORT      $remote_port;
		fastcgi_param SERVER_ADDR      $server_addr;
		fastcgi_param SERVER_NAME      $http_host;
		fastcgi_split_path_info        ^(.+\.php)(.*)$;
		fastcgi_read_timeout           300;
		fastcgi_buffer_size            128k;
		fastcgi_buffers                256 16k;
		fastcgi_busy_buffers_size      256k;
		fastcgi_temp_file_write_size   256k;
	}
}
