/**
 * Root Fusion template for the Pretty Green Plants site
 */
page = Page {
	head {
		metaData = Neos.Fusion:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'metaData'
		}

		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
		sectionName = 'body'

		toggleBeta = ${Configuration.setting('Sokly.PrettyGreenPlants.toggleBeta')}

		parts {
			mainMenu = Menu {
				templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/FusionObjects/MainMenu.html'
				siteTitle = ${q(node.context.currentSite).property('name')}
				current.attributes.class = 'active'
				normal.attributes.class = ''
			}

			socialMedia = Neos.Neos:Content {
				emailText = "Email"
				facebookText = "Facebook"

				templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/FusionObjects/SocialMedia.html'
				email = ${Configuration.setting('Sokly.PrettyGreenPlants.socialMedia.email')}
				facebookLink = ${Configuration.setting('Sokly.PrettyGreenPlants.socialMedia.facebook')}
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
