/**
 * Root TypoScript template for the Pretty Green Plants site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/NodeTypes/Menu.html'
				attributes {
					class = 'navbar navbar-default navbar-fixed-top topnav'
					role = 'navigation'
				}
			}
			nav1 = ${(q(site).children('[instanceof TYPO3.Neos:Shortcut]').get(0))}
			nav2 = ${(q(site).children('[instanceof TYPO3.Neos:Shortcut]').get(1))}
			nav3 = ${(q(site).children('[instanceof TYPO3.Neos:Shortcut]').get(2))}
			footerMenu = Menu {
				templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/NodeTypes/FooterMenu.html'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
