/**
 * Root TypoScript template for the Pretty Green Plants site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
		sectionName = 'body'

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
