/**
 * Root TypoScript template for the Pretty Green Plants site
 */
page = Page {
	head {
		metaData = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'metaData'
		}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			socialMedia = TYPO3.Neos:Content {
				emailText = "Email"
				facebookText = "Facebook"

				templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/NodeTypes/SocialMedia.html'
				email = ${Configuration.setting('Sokly.PrettyGreenPlants.socialMedia.email')}
				facebookLink = ${Configuration.setting('Sokly.PrettyGreenPlants.socialMedia.facebook')}
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sokly.PrettyGreenPlants/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
